"Abrahim"	18.0
"Assaf Khalil"	45.0
"Assaf"	21.0
"Brady"	41.0
"Cacic"	21.0
"Caldwell"	26.0
"Chaffee"	47.0
"Connolly"	30.0
"Daher"	22.5
"Davies"	21.0
"Dean"	33.0
"Flegenheim"	30.0
"Franklin"	40.0
"Hee"	30.0
"Hirvonen"	22.0
"Howard"	63.0
"Ilieff"	21.0
"Ilmakangas"	27.0
"Jefferys"	24.0
"Johnston"	50.0
"Jones"	46.0
"Karun"	39.0
"Keane"	35.0
"Kelly"	34.5
"Louch"	50.0
"Mock"	30.0
"Myles"	62.0
"Olsen"	9.0
"Ostby"	22.0
"Robins"	50.0
"Roth"	40.0
"Rothschild"	55.0
"Ryerson"	48.0
"Samaan"	30.0
"Sap"	25.0
"Snyder"	23.0
"Svensson"	14.0
"Wilkes"	47.0
"Williams"	21.0
"Wirz"	27.0
"del"	24.0
