"Kelly",34.5
"Wilkes",47
"Myles",62
"Wirz",27
"Hirvonen",22
"Svensson",14
"Connolly",30
"Caldwell",26
"Abrahim",18
"Davies",21
"Ilieff",21
"Jones",46
"Snyder",23
"Howard",63
"Chaffee",47
"del",24
"Keane",35
"Assaf",21
"Ilmakangas",27
"Assaf Khalil",45
"Rothschild",55
"Olsen",9
"Flegenheim",30
"Williams",21
"Ryerson",48
"Robins",50
"Ostby",22
"Daher",22.5
"Brady",41
"Samaan",30
"Louch",50
"Jefferys",24
"Dean",33
"Johnston",50
"Mock",30
"Roth",40
"Cacic",21
"Sap",25
"Hee",30
"Karun",39
"Franklin",40
